<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/tribute.css">
        <style>
            .row {
                display: flex;
                flex-wrap: wrap;
                padding: 0 4px;
                }

                /* Create four equal columns that sits next to each other */
                .column {
                flex: 25%;
                max-width: 25%;
                padding: 0 4px;
                }

                .column img {
                margin-top: 8px;
                vertical-align: middle;
                width: 100%;
                }

                /* Responsive layout - makes a two column-layout instead of four columns */
                @media screen and (max-width: 800px) {
                .column {
                    flex: 50%;
                    max-width: 50%;
                }
                }

                /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
                @media screen and (max-width: 600px) {
                .column {
                    flex: 100%;
                    max-width: 100%;
                }
                }
                #img-caption {
                    font-size: 30px;
                }

                .center {
                    margin: auto;
                    width: 50%;
                    padding: 10px;
                    text-align: center;
                }
                #tribute-link {
                    color:blueviolet;
                    font-weight: bolder;
                }
        </style>

    </head>
    <body> 
      <div id="main">

        <h1 id="title"class="center">Kobe Bryant</h1>

        <div id="img-div">
            <div class="row">
                <div class="column"></div>
            <div class="column">
                    <img src="images/Kobe_Bryant_Portrait.jpg" alt="Kobe Bryant Portrait">
                    <img src="images/kobe-bryant-farewell.jpg" alt="Kobe Bryant Farewell">
                    <img src="images/Kobe-bryant-chest-out.jpg" alt="Kobe Bryant Chest Out">
                </div>
                <div class="column">
                    <img src="images/kobe-reaching.jpg" alt="Kobe Bryant Reaching">
                    <img src="images/backwards-dunk.jpg" alt="Kobe Bryant Backwards Dunk">
                    <img src="images/kobe-bryant-i-know.jpg" alt="Kobe Bryant I Know">
                    <img src="images/Kobe-bryant-mature.jpg" alt="Kobe Bryant Mature">
                </div>
                <div class="column"></div>
            </div>
            <div id="tribute-info">
                <center>
                   <center> <p id="img-caption"><em>One of the Greatest Basketball Players Ever.</em></p></center>
                    <p> “The most important thing is to try and inspire people so that they can be great in whatever they want to do.”</p>

                    <p>“Everything negative – pressure, challenges – is all an opportunity for me to rise.”</p>
                        
                    <p>“I’ve played with IVs before, during and after games. I’ve played with a broken hand, a sprained ankle, a torn shoulder, a fractured tooth, a severed lip, and a knee the size of a softball. I don’t miss 15 games because of a toe injury that everybody knows wasn’t that serious in the first place.”</p>
                        
                    <p>“If you’re afraid to fail, then you’re probably going to fail.”</p>
                        
                    <p>“The important thing is that your teammates have to know you’re pulling for them and you really want them to be successful.”</p>
                        
                    <p>“I can’t relate to lazy people. We don’t speak the same language. I don’t understand you. I don’t want to understand you.”</p>
                        
                    <p>“I focus on one thing and one thing only – that’s trying to win as many championships as I can.”</p>
                        
                    <p>“I like playing for the purple and gold. This is where I want to finish up.”</p>
                        
                    <p>“There’s been a lot of talk of me being a one-man show but that’s simply not the case. We win games when I score 40 points and we’ve won when I score 10.”</p>
                        
                    <p>“I’m not the most patient of people.”</p>
                        
                    <p>“One thing you gotta know about me is I have absolutely no filter. I have no problem saying what the hell I think of someone.”</p>
                        
                     <p>“If there were camera phones back in the day, the biggest athletes in the world would have had a lot of explaining to do.”</p>
                        
                    <p>“What people see on court is another side of me; it’s not me.”</p>
                        
                    <p> “In an individual sport, yes, you have to win titles. Baseball’s different. But basketball, hockey? One person can control the tempo of a game, can completely alter the momentum of a series. There’s a lot of great individual talent.”</p>
                        
                     <p>“Christmas morning, I’m going to open presents with my kids. I’m going to take pictures of them opening the presents. Then I’m going to come to the Staples Center and get ready to work.”</p>
                        
                    <p>“The topic of leadership is a touchy one. A lot of leaders fail because they don’t have the bravery to touch that nerve or strike that chord. Throughout my years, I haven’t had that fear.”</p>
                        
                    <p>“It’s different from being 21 and you think there’s endless amount of opportunities. At 33, the ending is much, much closer.”</p>
                        
                    <p>“I have self-doubt. I have insecurity. I have fear of failure. I have nights when I show up at the arena and I’m like, ‘My back hurts, my feet hurt, my knees hurt. I don’t have it. I just want to chill.’ We all have self-doubt. You don’t deny it, but you also don’t capitulate to it. You embrace it.”</p>
                        
                    <p>“My parents are my backbone. Still are. They’re the only group that will support you if you score zero or you score 40.”</p>
                        
                    <p>“The people who truly know me know what I’m like. There have been people who try to say things that aren’t fair, and I check them. And then they don’t like me because I checked them.”</p>
                        
                    <p>”I don’t want to be the next Michael Jordan, I only want to be Kobe Bryant.”</p>
                        
                    <p>“Can I jump over two or three guys like I used to? No. Am I as fast as I used to be? No, but I still have the fundamentals and smarts. That’s what enables me to still be a dominant player. As a kid growing up, I never skipped steps. I always worked on fundamentals because I know athleticism is fleeting.”</p>
                        
                    <p>“You want me to own a team and deal with these rich, spoiled stubborn athletes, and try to get them to perform? No thank you.”</p>
                        
                    <p>“I’m more than comfortable just sitting back and scoring 21, 22 points or whatever and getting 10, 11 assists whatever the case might be. More than comfortable with that. It’s just a matter of the pieces that you have around you and what you can do to elevate everybody else.”</p> 
                    </center>
            </div>
            <div class="center">
                <a href="https://en.wikipedia.org/wiki/Kobe_Bryant" target="_blank" id="tribute-link"> 
                Learn more about Kobe Bryant.
                </a>
            </div>
        </div>  
    </body>
</html>